<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fonts  -->


    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icon/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/icon/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/icon/logo/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#000000">
    <!-- Title -->
    <title>Web page name</title>
</head>
<body>
    <!-- Header block  -->
    <header class="header">
        
    </header>
    <!-- Main block  -->
    <main class="main">

    </main>
    <!-- Footer block  -->
    <footer class="fotter">

    </footer>
    <!-- JavaScript code  -->


    <!-- JavaScript code  -->
</body>
</html>